@import url("https://fonts.googleapis.com/css2?family=Capriola&display=swap");
/*MAP*/
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  height: 100%;
}

iframe {
  max-width: 100%;
}

.grid-container > * {
  /*box-shadow: -1px 1px 7px 0px rgba(0,0,0,0.75);*/
  border-radius: 4px;
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  grid-template: "header" 100px "main" auto "footer" 100px;
}

.header {
  grid-area: header;
  background: #EDDCD2;
}

body {
  font-family: 'Capriola', sans-serif;
  min-height: 100%;
}

.navbar {
  grid-area: navbar;
  background: #EDDCD2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-flow: row wrap;
          flex-flow: row wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-direction: row;
      flex-direction: row;
}

.sidebar {
  grid-area: sidebar;
  background-color: #FFF1E6;
}

.main {
  grid-area: main;
  background-color: #FFF;
}

.main-subtitulo {
  padding-top: 10px;
}

.main-items {
  display: inline-block;
  padding: 5px;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

img {
  max-width: 425px;
  max-height: 425px;
  border-radius: 5%;
}

.ccomprar {
  text-align: center;
  padding: 10px;
  font-size: 20px;
}

.texto-carrito {
  font-size: 20px;
}

.formulario-contacto {
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

.footer {
  grid-area: footer;
  background-color: #d5d0cd;
}

.footertext {
  color: black;
}

@media (min-width: 400px) {
  .grid-container {
    grid-template: "header header" auto "main main" auto "footer footer" 100px  200px auto;
  }
  img {
    width: 100%;
    padding: 5px;
  }
}

@media (min-width: 900px) {
  .grid-container {
    grid-template: "header header header" 120px "main main main "  auto "footer footer footer" 100px / 200px auto 200px;
  }
}
/*# sourceMappingURL=style.css.map */